# MonitoringCustomComponents

./: .travis.yml  README.md  pom.xml
archive/collectd-configuration/: collectd.conf  logfile.conf  network.conf  protocols.conf
archive/collectd-configuration/scripts/: interface_mtu.sh  interface_status.sh  window_scaling.sh
archive/collectd-cru/: exec.conf
archive/flume-http-influxdb-sink/: README.md  pom.xml
archive/flume-http-influxdb-sink/src/main/java/ch/cern/alice/o2/flume/: InfluxDbHttpSink.java
archive/flume-udp-influxdb-sink/: README.md
archive/flume-udp-source/: pom.xml
archive/internal-monitoring/: .gitignore  README.md
archive/internal-monitoring/InternalMonitoring/InputPlugins/: FlumeSensor.py  SparkSensor.py
archive/internal-monitoring/InternalMonitoring/OutputPlugins/: TerminalModule.py  UpdInfluxdbSender.py
archive/internal-monitoring/InternalMonitoring/Utilities/: Daemon.py  Sched.py  Utilities.py
archive/spark-streaming-aggregator/: README.md  build.sbt  example-config.yaml
archive/spark-streaming-pass-through/: .gitignore  pom.xml
collectd-configuration/: cpu.conf  exec.conf  tcpconns.conf
collectd-configuration/scripts/: tcp_rmem.sh
collectd-scripts/: exec.conf  window_scaling.sh
collectd-scripts/scripts/: cru.sh
flume-collectd-httphandler/: README.md  pom.xml
flume-http-influxdb-sink/: .gitignore  .project  README.md  pom.xml
flume-http-influxdb-sink/src/test/java/ch/cern/alice/o2/flume/: TestHTTPInfluxdbSink.java  TestInfluxDbHttpSink.java
flume-influxdb-timestamp-interceptor/: README.md  pom.xml
flume-json-collectd-http-handler/src/main/java/ch/cern/alice/o2/flume/: JSONCollectdHTTPHandler.java
flume-json-collectd-http-handler/src/test/java/ch/cern/alice/o2/flume/: AppTest.java
flume-monitoring/: README.md  getFlumeMonitoringData.sh  py_flume.py
flume-udp-influxdb-sink/: .gitignore  .project  README.md  pom.xml
flume-udp-influxdb-sink/src/main/java/ch/cern/alice/o2/flume/: InfluxDbUdpSink.java  InfluxdbUDPSink.java  package-info.java
flume-udp-influxdb-sink/src/test/java/ch/cern/alice/o2/flume/: TestInfluxDbUdpSink.java  TestInfluxdbUDPSink.java
flume-udp-source/: .gitignore  .project  README.md  pom.xml
flume-udp-source/config/: o2.conf
flume-udp-source/src/main/java/ch/cern/alice/o2/flume/: UDPSource.java  UDPSourceConfigurationConstants.java
internal-monitoring/: .travis.yml  README.md  requirements.txt
internal-monitoring/InternalMonitoring/: Sensor.py
internal-monitoring/InternalMonitoring/Core/: SensorClass.py
internal-monitoring/InternalMonitoring/InputPlugins/: FlumeSensor.py  SparkSensor.py
internal-monitoring/InternalMonitoring/Utilities/: LogConfiguration.py  Utilities.py
internal-monitoring/InternalMonitoring/conf/: conf.yaml
internal_monitoring/: .project
internal_monitoring/InternalMonitoring/: Sensor.py
kafka-components/: .gitignore  README.md  conf-disp.yaml  conf-influxdbUdp-example.yaml  pom.xml
kafka-components/configs/: conf-aggr-XXX-example.yaml  conf-aggr-example.yaml  conf-aggr.yaml  conf-aggregator-example.yaml  conf-change-detector-example.yaml  conf-change-detector.yaml  conf-changedetector.yaml  conf-disp-example.yaml  conf-disp.yaml  conf-email-example.yaml  conf-import-records-example.yaml  conf-import.yaml  conf-influxdb-udp-example.yaml  conf-mattermost-example.yaml  conf-onoff-example.yaml  conf-router-example.yaml  log4j-aggregator-avg.properties  log4j-aggregator-max.properties  log4j-aggregator-min.properties  log4j-aggregator-sum.properties  log4j-changedetector.properties  log4j-dispatcher.properties  log4j-email-consumer.properties  log4j-import-records.properties  log4j-influxdb-udp-consumer.properties  log4j-mattermost-consumer.properties
kafka-components/src/main/java/ch/cern/alice/o2/kafka/connectors/: EmailConsumer.java  InfluxdbUdpConsumer.java  MattermostConsumer.java
kafka-components/src/main/java/ch/cern/alice/o2/kafka/streams/: Aggregator.java  AggregatorAvg.java  AggregatorMax.java  AggregatorMin.java  AggregatorSum.java  ChangeDetector.java  Dispatcher.java  ImportRecords.java  OnOff.java  Router.java
kafka-components/src/main/java/ch/cern/alice/o2/kafka/testproducers/: ProducerAll.java  ProducerAvg.java  ProducerChangeLogTest.java  ProducerGlobalTest.java  ProducerImportRecordsTest.java  ProducerInfluxdbTest.java  ProducerLatency.java  ProducerMath.java  ProducerMax.java  ProducerMin.java  ProducerNewAggr.java  ProducerSum.java
kafka-components/src/main/java/ch/cern/alice/o2/kafka/utils/: AvgPair.java  AvgPairDeserializer.java  AvgPairSerde.java  AvgPairSerializer.java  ExtendedSerdes.java  ImprovedPoint.java  KafkaLineProtocol.java  LineProtocol.java  SimplePair.java  ThroughputThrottler.java  ToolsUtils.java  YamlAggregatorConfig.java  YamlChangeDetectorConfig.java  YamlDispatcherConfig.java  YamlEmailConsumer.java  YamlImportRecordsConfig.java  YamlInfluxdbUdpConsumer.java  YamlMattermostConfig.java  YamlOnOffConfig.java  YamlRouterConfig.java
kafka-components/src/test/java/ch/cern/alice/o2/kafka/: AppTest.java
spark-streaming-aggregator/: .project  README.md  example-config.yaml  pom.xml
spark-streaming-aggregator/src/main/scala/: SparkAggregator.scala  SparkAggregatorLibrary.scala
spark-streaming-aggregator/src/test/scala/example/: HelloSpec.scala
spark-streaming-pass-through/: README.md
telegraf-exec/: README.md  exec.conf
telegraf-exec/scripts/: cru.sh  kernel_version.sh  tcp_rmem.sh
(+7 files in other folders)
