[[inputs.exec]]
  commands = [
    "/etc/telegraf/scripts/interface_status.sh",
    "/etc/collectd.d/scripts/interface_mtu.sh",
    "/etc/collectd.d/scripts/tcp_rmem.sh",
    "/etc/collectd.d/scripts/window_scaling.sh",
    "/etc/collectd.d/scripts/cru.sh"
  ]

  timeout = "5s"
  data_format = "influx"
