LoadPlugin exec
<Plugin exec>
  Exec "awegrzyn" "/etc/collectd.d/scripts/interface_status.sh"
  Exec "awegrzyn" "/etc/collectd.d/scripts/interface_mtu.sh"
  Exec "awegrzyn" "/etc/collectd.d/scripts/tcp_rmem.sh"
  Exec "awegrzyn" "/etc/collectd.d/scripts/window_scaling.sh"
</Plugin>
