LoadPlugin exec
<Plugin exec>
  Exec "collectd" "/etc/collectd.d/scripts/interface_status.sh"
  Exec "collectd" "/etc/collectd.d/scripts/interface_mtu.sh"
  Exec "collectd" "/etc/collectd.d/scripts/tcp_rmem.sh"
  Exec "collectd" "/etc/collectd.d/scripts/window_scaling.sh"
  Exec "collectd:pda" "/etc/collectd.d/scripts/cru.sh
</Plugin>
