# https://github.com/BrightcoveOS/Diamond/wiki/collectors-TCPCollector

LoadPlugin protocols
<Plugin "protocols">
  Value "Tcp:CurrEstab"
  Value "Tcp:InSegs"
  Value "Tcp:OutSegs"
  Value "Tcp:RetransSegs"
  Value "Tcp:InErrs"
  Value "Tcp:OutRsts"
  IgnoreSelected false
</Plugin>
