a1.sources = udp
a1.sinks = k1
a1.channels = c1

# Configure UDP/JSON source
a1.sources.udp.type = ch.cern.alice.daq.o2.UDPSource
a1.sources.udp.port = 8092
a1.sources.udp.bind = <host>
a1.sources.udp.mode = event

# Simple logger sink
a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
a1.sources.udp.channels = c1
a1.sinks.k1.channel = c1
